# WebGoat-Lessons-Sandbox

./: pom.xml
.github/workflows/: semgrep.yml  spotbugs.yml
blind-script/src/main/java/org/owasp/webgoat/plugin/: BlindScript.java
common/src/main/java/org/owasp/webgoat/plugin/: Encoding.java
encoding/src/main/java/org/owasp/webgoat/plugin/: EncodingLesson.java
http-only/src/main/java/org/owasp/webgoat/plugin/: HttpOnly.java
xxe/: pom.xml
